<!DOCTYPE html>
<html lang="en">

<head>
  <title>fine-man</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <!-- Load Bootstrap CSS -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- Load jQuery slim and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Load Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>

body {
    font-family: 'Amatic SC';
font-size: 30px;
  line-height: 1;
}
    

.navbar {
background-color: rgba(0, 0, 0, 0.60);
height:55px;

        }


.header {  background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("https://i.pinimg.com/564x/f4/3d/da/f43dda454905602f75dc4178c598a095.jpg");	
  height: 710px; 
  filter: grayscale(40%); 
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
   background-size: cover;
  color: white;
 

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 120px;
  text-align: center;
}



  

.services {
        background-color: rgba(0, 0, 0, 1);
	height: 900px; 

        }


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:maroon;
  color: white;
  transform: rotateY(180deg);
}

.about{
background-color:#F8C8DC;
color:black;}

.testimonial
{
	height: 900px; }

   
  </style>

<script>
function mOver(obj) {
  obj.innerHTML = "Adore you more<3"
}

function mOut(obj) {
  obj.innerHTML = "Hate you<3!"
}

function myFunction(x) {
  x.style.background = "maroon";
}


</script>

</head>

<body>

  <!-- Navbar -->

 <nav class="navbar navbar-expand-sm fixed-top navbar-dark" >

      <ul class="navbar-nav"> 
	<li class="nav-item">
          <a class="nav-link active" href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#testimonial">TESTIMONIALS</a>
        </li>
        
      </ul>
    </div>
  </nav>
  

  <div class="container-fluid header text-white text-center" id="home">
   <p><b><br><br>

<div class="bg-text">
<span style="font-size: 70px"><br><br>Lovely Dumbfuck,<br>Deadly Rizz,<BR> Eternal Bond.</span>
</b>
<br><br>Get ready to fall for Evil Billi, the brainless yet charming peasant that will have you hooked.<br><br><br>


<a href="#services"><span style="background-color:black; color:white; font-size: 25px;  padding: 15px;">LEMME SEE ALL THE SERVICES</span></a><br><br>

<br><br><br>
<span style="color:white;font-weight:bold" onmouseover="mOver(this)" onmouseout="mOut(this)">Hate you<3!
</span>

    </p>

  </div>
</div>



<div class="container-fluid services  text-white " id="services" >
<br><br>
<br><br>
<span style="font-size:70px">
 THE Services
</span>
 <br><br><br><br><br>

 <div style="display:flex">
  <div class="col-lg-4 mb-6">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.pinimg.com/564x/2a/7b/f1/2a7bf10039f19d1f34964dc881777a6c.jpg" alt="Bully" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"> 
     <br> <p>Offers support to help you overcome(WORSEN) anger issues and live a happy life!</p> 
      <p>We love that guy</p>
    </div>
  </div>Bitchy Bully Service
</div>
</div>


  <div class="col-lg-4 mb-6">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.pinimg.com/564x/31/de/65/31de6573f95604e7f3860a4f570b8363.jpg" alt="chaos" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      
   <br>   <p>Looking to cause chaos? Evil billi is the ultimate mischief maker. No good, wholesome fun here- just Pure evil!</p>
  <br><br>    <p> *that's a pizza ik shush*</p>
    </div>
  </div>idiot sandwich's evil delight
</div>
</div>


 <div class="col-lg-4 mb-6">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.pinimg.com/564x/14/e0/0d/14e00d6afe6e6bae4cb999311d952000.jpg" alt="companion" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
   <br>   <p>Provides you with countless memes when you're away, because everyone deserves a lil extra love and attention(and spam)!<3</p>
    </div>
  </div>Lovely but Brainless Companion
</div>
</div>

</div>

<br>
</div>
    
<div class="container-FLUID about text-center" id="about">
    <br><br><br>
<span style="font-size:90px;color:white;font-weight:bold;">
  ABOUT&nbsp; 
</span>
<img src="https://i.pinimg.com/236x/a0/06/34/a00634836fa953c2628c8a0d0ac2a1c1.jpg" style="width:150px;height:150px;"
                    class="w3-circle w3-center" alt="billi"></p>
<br><br><br><br>
<span style="font-size:30px;color:maroon;font-weight:bold;">

Evil Billi strives to make your experience with him a joyful and rewarding one for both humans and aliens alike!
</span>
<br><br><br><br><span class="aboutr" style="font-weight:bold;margin:auto;gap: 20px; text-align:left; display:flex;justify-content: center;">
<p>
Features:<br><br>
<span style="color:maroon;">
&hearts;Adorable<br>
&hearts;Lack of common sense<br>
&hearts;SUPER CUTEEEE<br>

&hearts;DEDH SHAANA<br>
&hearts;Difficult to resist or ignore<br>
&hearts;You'll have A paradoxical desire to both harm and cherish him<br></span>
</p>
<p>
Benefits:<br><br>
<span style="color:maroon;">
&hearts;You'll always have someone who is kind and pleasant to be around<br>

&hearts;You'll have someone dumber than you are<br>

&hearts;no judgement zone<br>

&hearts;Useless doodles(LOVELY)<br>



&hearts;You'll never have to worry about being outshined xd</span><br></span>
<br>
<br>
</div>
      

<div class="container-FLUID testimonial text-center" id="testimonial">
    <br><br><br>
<span style="font-size:90px;color:black;">
  Testimonials by  
</span>
<img src="https://i.pinimg.com/564x/81/1b/1f/811b1fd87ea58b7662cc8bbbbc420a68.jpg" style="width:150px;height:150px;"
                    class="w3-circle w3-center" alt="star"></p>
<br><br><br><br>
<span style="font-size:30px;color:maroon;font-weight:bold;">

I absolutely adore this SLE TORLE,his lack of intelligence is endearing and the more i engage with him,the more i fall in the void!&hearts;<br><br>
You're such a perfect lil arrangement of atoms<333
</span>
<br><br><br><br><span class="aboutr" style="font-weight:bold;gap: 20px; display:flex;justify-content:center;       align-items: center;
">
<p style="text-align:center;font-size:40px;">
RATINGS:<br>
<span style="color:yellow">&#9733;&#9733;&#9733;&#9733;</span>&#9734;<br><span style="font-size:20px">(cuz bad friend hehe)</span><br><br>

</p><br>
<p>
<span class="row" style="gap:20px">

  <div class="column">
    <img src="https://i.pinimg.com/564x/85/b6/c6/85b6c642dfe9a03c97f5bedbd7873571.jpg" style="border-radius: 30px;
                        border:0.2px solid maroon;
				height:250px;width:250px;  ">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/564x/bf/59/3e/bf593ea96469310b666b2b13b0cf9345.jpg" style="border-radius: 30px;
                        border:0.2px solid maroon;
				height:250px;width:250px;  ">
  </div>

<div class="column">
    <img src="https://i.pinimg.com/564x/1b/da/ed/1bdaed47591c1c71a873252f16aa6abf.jpg" style="border-radius: 30px;
                        border:0.2px solid maroon;
				height:250px;width:250px;  ">
  </div>
</span>
<br>

</p></span>


<br>
</div>
  

</body>
</html>
